usdToGbp=0.76
usdToInr=67.38
usdToEur=0.91
usdToAud=1.33
gbpToUsd=67.38
gbpToInr=88.59
gbpToEur=1.20
gbpToAud=1.75
inrToUsd=0.015
inrToGbp=0.011
inrToEur=0.014
inrToAud=0.020
eurToUsd=1.10
eurToGbp=0.84
eurToInr=73.93
eurToAud=1.46
audToUsd=0.75
audToGbp=0.57
audToInr=50.52
audToEur=0.68